<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.637864 0.63792 0.637795 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.999942 1 0.999833 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.637864 0.63792 0.637795 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.807564 0.807635 0.807476 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.117592 0.117602 0.117579 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.219587 0.2196 0.219572 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.28202 0.282032 0.282006 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 11.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.0997137 0.300545 0.79203 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.151725 0.151739 0.151709 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.999942 1 0.999833 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.493477 0.49352 0.493423 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.581321 0.581372 0.581213 0.45</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.432293 0.54938 0.579734 1</string>
		<key>xcode.syntax.character</key>
		<string>0.34902 0.352941 0.721569 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.441949 1 0.0392812 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.441949 1 0.0392812 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.441949 1 0.0392812 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.539301 0.821299 0.296224 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.372034 0.70986 0.998286 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.539301 0.821299 0.296224 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.372034 0.70986 0.998286 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.539301 0.821299 0.296224 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.372034 0.70986 0.998286 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.930511 0.642154 0.432667 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.930511 0.642154 0.432667 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.539301 0.821299 0.296224 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.372034 0.70986 0.998286 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.539301 0.821299 0.296224 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.372034 0.70986 0.998286 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.991041 0.465982 0.267175 1</string>
		<key>xcode.syntax.number</key>
		<string>0.117818 1 0.99591 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.999873 1 0.999841 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.999942 1 0.999833 1</string>
		<key>xcode.syntax.string</key>
		<string>0.989522 0.309724 0.322962 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0997137 0.300545 0.79203 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 13.0</string>
	</dict>
</dict>
</plist>
